html
  height: 100%
  width: 100%
  background-color: #1c1c1c
  overflow: hidden
  body
    height: 100%
    width: 100%
    .loader
      position: absolute
      height: 100%
      width: 100%
      background-color: #1c1c1c
      top: 0
      left: 0
      z-index: 1
      .holder
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        //height: 30%
        width: 30%
        @media only screen and (max-width: 500px) 
          width: 80%
          //height: 80%
        .logo
          height: auto
          width: 100%
        .text
          font-size: 1.2rem
          color: white
          font-family: 'Open Sans', sans-serif
          -webkit-margin-before: 0
          -webkit-margin-after: 0
          text-align: center
          margin-top: 30px
        #button
          height: auto
          width: 30%
          cursor: pointer
          position: absolute
          left: 50%
          transform: translateX(-50%)
          margin-top: 30px
  #ThreeJS
    position: absolute
    top: 0
    left: 0
    z-index: 0
    background-color: #1c1c1c